apiVersion: v1
appVersion: "1.0"
description: The master chart for BikeSharing sample app
name: bikesharingsampleapp
version: 0.1.0
dependencies:  
  - name: blazorapp
    version: 0.1.0
    repository: "file://../Client/BlazorApp/charts/blazorapp"
  - name: apigwocelot
    version: 0.1.0
    repository: "file://../BuildingBlocks/ApiGw/ApiGw.Ocelot/charts/apigwocelot"
  - name: rabbitmq
    version: 6.18.2
    repository: "@stable"
  - name: servicehelloworldapi
    version: 0.1.0
    repository: "file://../Service/HelloWorld/Service.HelloWorld.Api/charts/servicehelloworldapi"
  - name: servicebankingapi
    version: 0.1.0
    repository: "file://../Service/Banking/Service.Banking.Api/charts/servicebankingapi"
  - name: serviceorderingapi
    version: 0.1.0
    repository: "file://../Service/Ordering/Service.Ordering.Api/charts/serviceorderingapi"
  
    

