apiVersion: v1
appVersion: "1.0"
description: The master chart for BikeSharing sample app
name: bikesharingsampleapp
version: 0.1.0
dependencies:  
  - name: blazorapp
    version: 0.1.0
    repository: "file://../charts/blazorapp"
  - name: apigwocelot
    version: 0.1.0
    repository: "file://../charts/apigwocelot"
  - name: rabbitmq
    version: 6.18.2
    repository: "@stable"
  - name: servicehelloworldapi
    version: 0.1.0
    repository: "file://../charts/servicehelloworldapi"
  - name: servicebankingapi
    version: 0.1.0
    repository: "file://../charts/servicebankingapi"
  - name: serviceorderingapi
    version: 0.1.0
    repository: "file://../charts/serviceorderingapi"
  
    

